# react-native-notifications

./: .gitignore  package.json  react-native.config.js
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/wix/reactnativenotifications/: RNNotificationsModule.java  RNNotificationsPackage.java
android/app/src/main/java/com/wix/reactnativenotifications/core/: NotificationIntentAdapter.java
android/app/src/main/java/com/wix/reactnativenotifications/core/notification/: PushNotification.java  PushNotificationProps.java
android/app/src/main/java/com/wix/reactnativenotifications/fcm/: FcmToken.java
lib/src/: NotificationsAndroid.ts
lib/src/adapters/: NativeEventsReceiver.ts
plugin/: tsconfig.json
plugin/src/: withNotifications.ts
